name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Clone repository
      uses: actions/checkout@v3

    - name: Log in to Docker Hub
      uses: docker login -u "${{ secrets.DOCKER_USERNAME }}" -p "${{ secrets.DOCKER_PASSWORD }}"

    - name: Build Docker image
      run: docker build -t ${{ secrets.DOCKER_USERNAME }}/todo-api:${{ github.sha }} .
    
    - name: Tag latest
      run: docker tag ${{ secrets.DOCKER_USERNAME }}/todo-api:${{ github.sha }} ${{ secrets.DOCKER_USERNAME }}/todo-api:latest

    - name: Push Docker image
      run: |
        docker push ${{ secrets.DOCKER_USERNAME }}/todo-api:${{ github.sha }}
        docker push ${{ secrets.DOCKER_USERNAME }}/todo-api:latest
      
   